#Database stuff
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=
#Broadcast
REDIS_HOST=liferips
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_DB=5

NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV="development"
NODE_DEBUG="true"
PM2_PUBLIC_KEY=""
PM2_SECRET_KEY=""
